Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 *:loc-srv               *:*                     LISTEN     
tcp        0      0 localhost:57064         *:*                     LISTEN     
tcp        0      0 *:37515                 *:*                     LISTEN     
tcp        0      0 *:netbios-ssn           *:*                     LISTEN     
tcp        0      0 *:8400                  *:*                     LISTEN     
tcp        0      0 *:34864                 *:*                     LISTEN     
tcp        0      0 *:8402                  *:*                     LISTEN     
tcp        0      0 *:ssh                   *:*                     LISTEN     
tcp        0      0 *:57686                 *:*                     LISTEN     
tcp        0      0 *:1270                  *:*                     LISTEN     
tcp        0      0 *:microsoft-ds          *:*                     LISTEN     
tcp        0      0 localhost:56359         localhost:50605         ESTABLISHED
tcp        0      0 localhost:60802         localhost:8402          ESTABLISHED
tcp        0      0 faraday.me.emh.org:ssh  urash.me.emh.org:38582  ESTABLISHED
tcp        0      0 localhost:49638         localhost:34409         ESTABLISHED
tcp        0      0 faraday.me.emh.org:ssh  urash.me.emh.org:48578  ESTABLISHED
tcp        0      0 faraday.me.emh.org:ssh  urash.me.emh.org:39178  ESTABLISHED
tcp        0      0 faraday.me.emh.org:ssh  urash.me.emh.org:48558  TIME_WAIT  
tcp        0      0 faraday.me.emh.org:ssh  urash.me.emh.org:39010  ESTABLISHED
tcp        0      0 faraday.me.emh.or:39310 ritter.me.emh.org:ldap  ESTABLISHED
tcp        0      0 faraday.me.emh.org:ssh  urash.me.emh.org:47491  ESTABLISHED
tcp        0      0 faraday.me.emh.org:ssh  emhsl35272.me.emh:64553 ESTABLISHED
tcp        0      0 faraday.me.emh.or:39098 halima.me.emh.org:3268  ESTABLISHED
tcp        0      0 faraday.me.emh.or:55333 ritter.me.:microsoft-ds ESTABLISHED
tcp        0      0 faraday.me.emh.org:ssh  urash.me.emh.org:38974  TIME_WAIT  
tcp        0      0 localhost:8402          localhost:60802         ESTABLISHED
tcp        0      0 faraday.me.emh.org:ssh  urash.me.emh.org:54373  ESTABLISHED
tcp        0      0 localhost:50605         localhost:56359         ESTABLISHED
tcp        0      0 faraday.me.emh.org:ssh  urash.me.emh.org:48541  ESTABLISHED
tcp        0      0 faraday.me.emh.org:ssh  urash.me.emh.org:47163  ESTABLISHED
tcp        0    116 faraday.me.emh.org:ssh  urash.me.emh.org:48844  ESTABLISHED
tcp        0      0 faraday.me:microsoft-ds emhsd28319.me.emh:57199 ESTABLISHED
tcp        0      0 localhost:34409         localhost:49638         ESTABLISHED
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN     
udp        0      0 *:57907                 *:*                                
udp        0      0 faraday.me.emh.org:ntp  *:*                                
udp        0      0 localhost:ntp           *:*                                
udp        0      0 *:ntp                   *:*                                
udp        0      0 *:loc-srv               *:*                                
udp        0      0 10.20.21.255:netbios-ns *:*                                
udp        0      0 faraday.me.e:netbios-ns *:*                                
udp        0      0 *:netbios-ns            *:*                                
udp        0      0 10.20.21.25:netbios-dgm *:*                                
udp        0      0 faraday.me.:netbios-dgm *:*                                
udp        0      0 *:netbios-dgm           *:*                                
udp        0      0 *:snmp                  *:*                                
udp6       0      0 ip6-localhost:ntp       [::]:*                             
udp6       0      0 fe80::250:56ff:fe99:ntp [::]:*                             
udp6       0      0 [::]:ntp                [::]:*                             
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     STREAM     LISTENING     8005     private/virtual
unix  2      [ ACC ]     STREAM     LISTENING     8010     private/lmtp
unix  2      [ ACC ]     STREAM     LISTENING     7675     /var/lib/pbis/.lwsc
unix  2      [ ACC ]     STREAM     LISTENING     8013     private/anvil
unix  2      [ ACC ]     STREAM     LISTENING     8657     /opt/simpana/Base/Temp/cvlaunchd.sock
unix  2      [ ACC ]     STREAM     LISTENING     8439     /var/lib/pbis/.netlogond
unix  2      [ ACC ]     STREAM     LISTENING     8016     private/scache
unix  2      [ ACC ]     STREAM     LISTENING     7960     private/tlsmgr
unix  2      [ ACC ]     STREAM     LISTENING     8019     private/maildrop
unix  2      [ ACC ]     STREAM     LISTENING     8457     /var/lib/pbis/.ntlmd
unix  2      [ ACC ]     STREAM     LISTENING     8022     private/uucp
unix  2      [ ACC ]     STREAM     LISTENING     7963     private/rewrite
unix  2      [ ACC ]     STREAM     LISTENING     8833     /opt/simpana/Base/Temp/8400
unix  2      [ ACC ]     STREAM     LISTENING     6947     /var/run/samba/unexpected
unix  2      [ ACC ]     STREAM     LISTENING     8025     private/ifmail
unix  2      [ ACC ]     STREAM     LISTENING     7966     private/bounce
unix  2      [ ACC ]     STREAM     LISTENING     8028     private/bsmtp
unix  2      [ ACC ]     STREAM     LISTENING     8031     private/scalemail-backend
unix  2      [ ACC ]     STREAM     LISTENING     7993     public/showq
unix  2      [ ACC ]     STREAM     LISTENING     8034     private/mailman
unix  2      [ ACC ]     STREAM     LISTENING     8408     /var/lib/pbis/rpc/epmapper
unix  2      [ ACC ]     STREAM     LISTENING     7969     private/defer
unix  2      [ ACC ]     STREAM     LISTENING     7996     private/error
unix  2      [ ACC ]     STREAM     LISTENING     5898     @/com/ubuntu/upstart
unix  2      [ ACC ]     STREAM     LISTENING     7999     private/retry
unix  2      [ ACC ]     STREAM     LISTENING     8002     private/discard
unix  2      [ ACC ]     STREAM     LISTENING     8445     /var/lib/pbis/.lwiod
unix  2      [ ACC ]     STREAM     LISTENING     7972     private/trace
unix  2      [ ACC ]     STREAM     LISTENING     6216     /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     7975     private/verify
unix  2      [ ACC ]     STREAM     LISTENING     8479     /var/lib/likewise/rpc/lsass
unix  25     [ ]         DGRAM                    6241     /dev/log
unix  2      [ ACC ]     STREAM     LISTENING     7978     public/flush
unix  2      [ ACC ]     STREAM     LISTENING     8299     /var/opt/microsoft/scx/run/omiserver.sock
unix  2      [ ACC ]     STREAM     LISTENING     7981     private/proxymap
unix  2      [ ]         DGRAM                    6011     @/org/kernel/udev/udevd
unix  2      [ ACC ]     STREAM     LISTENING     8496     /var/lib/pbis/.lsassd
unix  2      [ ACC ]     STREAM     LISTENING     8418     /var/lib/pbis/.eventlog
unix  2      [ ACC ]     STREAM     LISTENING     8493     /var/lib/pbis/rpc/lsass
unix  2      [ ACC ]     STREAM     LISTENING     8111     /dev/gpmctl
unix  2      [ ACC ]     STREAM     LISTENING     7984     private/proxywrite
unix  2      [ ACC ]     STREAM     LISTENING     7987     private/smtp
unix  2      [ ACC ]     STREAM     LISTENING     7990     private/relay
unix  2      [ ACC ]     STREAM     LISTENING     7955     public/cleanup
unix  2      [ ACC ]     STREAM     LISTENING     8487     /var/lib/pbis/rpc/lsass
unix  2      [ ]         DGRAM                    6243     /var/spool/postfix/dev/log
unix  2      [ ACC ]     STREAM     LISTENING     7646     /var/lib/pbis/.regsd
unix  2      [ ACC ]     STREAM     LISTENING     7674     /var/lib/pbis/.lwsm
unix  2      [ ]         DGRAM                    86595901 
unix  2      [ ]         DGRAM                    86595885 
unix  2      [ ]         DGRAM                    86595881 
unix  2      [ ]         DGRAM                    86595872 
unix  3      [ ]         STREAM     CONNECTED     86595868 
unix  3      [ ]         STREAM     CONNECTED     86595867 
unix  2      [ ]         DGRAM                    86595842 
unix  2      [ ]         DGRAM                    86595838 
unix  2      [ ]         DGRAM                    86595834 
unix  3      [ ]         STREAM     CONNECTED     86595812 
unix  3      [ ]         STREAM     CONNECTED     86595811 
unix  3      [ ]         STREAM     CONNECTED     86595788 
unix  3      [ ]         STREAM     CONNECTED     86595787 
unix  3      [ ]         STREAM     CONNECTED     86595716 
unix  3      [ ]         STREAM     CONNECTED     86595715 
unix  3      [ ]         STREAM     CONNECTED     86595692 
unix  3      [ ]         STREAM     CONNECTED     86595691 
unix  3      [ ]         STREAM     CONNECTED     86595662 
unix  3      [ ]         STREAM     CONNECTED     86595661 
unix  3      [ ]         STREAM     CONNECTED     86595653 
unix  3      [ ]         STREAM     CONNECTED     86595652 
unix  3      [ ]         STREAM     CONNECTED     86595588 
unix  3      [ ]         STREAM     CONNECTED     86595587 
unix  3      [ ]         STREAM     CONNECTED     86326860 /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     86326859 
unix  2      [ ]         DGRAM                    86326853 
unix  3      [ ]         STREAM     CONNECTED     86039660 /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     86039659 
unix  3      [ ]         STREAM     CONNECTED     86039642 /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     86039641 
unix  3      [ ]         STREAM     CONNECTED     86039640 
unix  3      [ ]         STREAM     CONNECTED     86039639 
unix  2      [ ]         DGRAM                    86039632 
unix  3      [ ]         STREAM     CONNECTED     86038531 /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     86038530 
unix  3      [ ]         STREAM     CONNECTED     85966995 /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     85966994 
unix  3      [ ]         STREAM     CONNECTED     85966993 
unix  3      [ ]         STREAM     CONNECTED     85966992 
unix  3      [ ]         STREAM     CONNECTED     85966741 /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     85966740 
unix  3      [ ]         STREAM     CONNECTED     85648402 /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     85648401 
unix  3      [ ]         STREAM     CONNECTED     81876487 /var/lib/pbis/.ntlmd
unix  3      [ ]         STREAM     CONNECTED     81876486 
unix  3      [ ]         STREAM     CONNECTED     75398    
unix  3      [ ]         STREAM     CONNECTED     75397    
unix  3      [ ]         STREAM     CONNECTED     15400    
unix  3      [ ]         STREAM     CONNECTED     15399    
unix  3      [ ]         STREAM     CONNECTED     9140     /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     9139     
unix  2      [ ]         DGRAM                    9118     
unix  3      [ ]         STREAM     CONNECTED     8736     /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     8735     
unix  3      [ ]         STREAM     CONNECTED     8707     /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     8706     
unix  3      [ ]         STREAM     CONNECTED     8662     /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     8661     
unix  3      [ ]         STREAM     CONNECTED     8649     /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     8648     
unix  3      [ ]         STREAM     CONNECTED     8521     /var/lib/pbis/.ntlmd
unix  3      [ ]         STREAM     CONNECTED     8520     
unix  3      [ ]         STREAM     CONNECTED     8510     /var/lib/pbis/.netlogond
unix  3      [ ]         STREAM     CONNECTED     8509     
unix  3      [ ]         STREAM     CONNECTED     8507     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     8506     
unix  2      [ ]         DGRAM                    8505     
unix  3      [ ]         STREAM     CONNECTED     8499     
unix  3      [ ]         STREAM     CONNECTED     8498     
unix  3      [ ]         STREAM     CONNECTED     8484     /var/lib/pbis/.netlogond
unix  3      [ ]         STREAM     CONNECTED     8483     
unix  3      [ ]         STREAM     CONNECTED     8475     /var/lib/pbis/.lwiod
unix  3      [ ]         STREAM     CONNECTED     8474     
unix  3      [ ]         STREAM     CONNECTED     8463     /var/lib/pbis/.eventlog
unix  3      [ ]         STREAM     CONNECTED     8462     
unix  3      [ ]         STREAM     CONNECTED     8460     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     8459     
unix  2      [ ]         DGRAM                    8456     
unix  3      [ ]         STREAM     CONNECTED     8454     
unix  3      [ ]         STREAM     CONNECTED     8453     
unix  3      [ ]         STREAM     CONNECTED     8451     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     8450     
unix  3      [ ]         STREAM     CONNECTED     8448     /var/lib/pbis/.lwiod
unix  3      [ ]         STREAM     CONNECTED     8447     
unix  2      [ ]         DGRAM                    8444     
unix  3      [ ]         STREAM     CONNECTED     8442     
unix  3      [ ]         STREAM     CONNECTED     8441     
unix  3      [ ]         STREAM     CONNECTED     8437     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     8436     
unix  2      [ ]         DGRAM                    8433     
unix  3      [ ]         STREAM     CONNECTED     8429     
unix  3      [ ]         STREAM     CONNECTED     8428     
unix  3      [ ]         STREAM     CONNECTED     8416     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     8415     
unix  2      [ ]         DGRAM                    8414     
unix  3      [ ]         STREAM     CONNECTED     8410     
unix  3      [ ]         STREAM     CONNECTED     8409     
unix  2      [ ]         DGRAM                    8399     
unix  3      [ ]         STREAM     CONNECTED     8397     
unix  3      [ ]         STREAM     CONNECTED     8396     
unix  2      [ ]         DGRAM                    8378     
unix  2      [ ]         DGRAM                    8040     
unix  3      [ ]         STREAM     CONNECTED     8036     
unix  3      [ ]         STREAM     CONNECTED     8035     
unix  3      [ ]         STREAM     CONNECTED     8033     
unix  3      [ ]         STREAM     CONNECTED     8032     
unix  3      [ ]         STREAM     CONNECTED     8030     
unix  3      [ ]         STREAM     CONNECTED     8029     
unix  3      [ ]         STREAM     CONNECTED     8027     
unix  3      [ ]         STREAM     CONNECTED     8026     
unix  3      [ ]         STREAM     CONNECTED     8024     
unix  3      [ ]         STREAM     CONNECTED     8023     
unix  3      [ ]         STREAM     CONNECTED     8021     
unix  3      [ ]         STREAM     CONNECTED     8020     
unix  3      [ ]         STREAM     CONNECTED     8018     
unix  3      [ ]         STREAM     CONNECTED     8017     
unix  3      [ ]         STREAM     CONNECTED     8015     
unix  3      [ ]         STREAM     CONNECTED     8014     
unix  3      [ ]         STREAM     CONNECTED     8012     
unix  3      [ ]         STREAM     CONNECTED     8011     
unix  3      [ ]         STREAM     CONNECTED     8007     
unix  3      [ ]         STREAM     CONNECTED     8006     
unix  3      [ ]         STREAM     CONNECTED     8004     
unix  3      [ ]         STREAM     CONNECTED     8003     
unix  3      [ ]         STREAM     CONNECTED     8001     
unix  3      [ ]         STREAM     CONNECTED     8000     
unix  3      [ ]         STREAM     CONNECTED     7998     
unix  3      [ ]         STREAM     CONNECTED     7997     
unix  3      [ ]         STREAM     CONNECTED     7995     
unix  3      [ ]         STREAM     CONNECTED     7994     
unix  3      [ ]         STREAM     CONNECTED     7992     
unix  3      [ ]         STREAM     CONNECTED     7991     
unix  3      [ ]         STREAM     CONNECTED     7989     
unix  3      [ ]         STREAM     CONNECTED     7988     
unix  3      [ ]         STREAM     CONNECTED     7986     
unix  3      [ ]         STREAM     CONNECTED     7985     
unix  3      [ ]         STREAM     CONNECTED     7983     
unix  3      [ ]         STREAM     CONNECTED     7982     
unix  3      [ ]         STREAM     CONNECTED     7980     
unix  3      [ ]         STREAM     CONNECTED     7979     
unix  3      [ ]         STREAM     CONNECTED     7977     
unix  3      [ ]         STREAM     CONNECTED     7976     
unix  3      [ ]         STREAM     CONNECTED     7974     
unix  3      [ ]         STREAM     CONNECTED     7973     
unix  3      [ ]         STREAM     CONNECTED     7971     
unix  3      [ ]         STREAM     CONNECTED     7970     
unix  3      [ ]         STREAM     CONNECTED     7968     
unix  3      [ ]         STREAM     CONNECTED     7967     
unix  3      [ ]         STREAM     CONNECTED     7965     
unix  3      [ ]         STREAM     CONNECTED     7964     
unix  3      [ ]         STREAM     CONNECTED     7962     
unix  3      [ ]         STREAM     CONNECTED     7961     
unix  3      [ ]         STREAM     CONNECTED     7959     
unix  3      [ ]         STREAM     CONNECTED     7958     
unix  3      [ ]         STREAM     CONNECTED     7957     
unix  3      [ ]         STREAM     CONNECTED     7956     
unix  3      [ ]         STREAM     CONNECTED     7954     
unix  3      [ ]         STREAM     CONNECTED     7953     
unix  2      [ ]         DGRAM                    7947     
unix  3      [ ]         STREAM     CONNECTED     7651     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     7650     
unix  2      [ ]         DGRAM                    7633     
unix  3      [ ]         STREAM     CONNECTED     7627     
unix  3      [ ]         STREAM     CONNECTED     7626     
unix  2      [ ]         DGRAM                    7625     
unix  2      [ ]         DGRAM                    7530     
unix  2      [ ]         DGRAM                    7324     
unix  3      [ ]         STREAM     CONNECTED     7138     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     7135     
unix  3      [ ]         STREAM     CONNECTED     6247     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     6246     
unix  3      [ ]         STREAM     CONNECTED     6226     
unix  3      [ ]         STREAM     CONNECTED     6225     
unix  3      [ ]         DGRAM                    6047     
unix  3      [ ]         DGRAM                    6046     
unix  3      [ ]         STREAM     CONNECTED     5999     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     5994     
