Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 *:netbios-ssn           *:*                     LISTEN     
tcp        0      0 *:1270                  *:*                     LISTEN     
tcp        0      0 *:ssh                   *:*                     LISTEN     
tcp        0      0 *:2620                  *:*                     LISTEN     
tcp        0      0 *:microsoft-ds          *:*                     LISTEN     
tcp        0     64 foom.me.emh.org:ssh     emhsl35272.me.emh:64155 ESTABLISHED
tcp        0      0 foom.me.emh.org:33503   raimond.me.emh.org:ldap ESTABLISHED
tcp        0      0 foom.me.emh.org:36646   kelex.me.emh.org:8094   ESTABLISHED
tcp        0      0 foom.me.emh.org:36653   kelex.me.emh.org:8094   ESTABLISHED
tcp        0      0 foom.me.emh.org:54938   bastion.me.emh.org:1468 ESTABLISHED
tcp        0      0 foom.me.emh.org:60146   raimond.me:microsoft-ds ESTABLISHED
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN     
udp        0      0 10.20.23.255:netbios-ns *:*                                
udp        0      0 foom.me.emh.:netbios-ns *:*                                
udp        0      0 *:netbios-ns            *:*                                
udp        0      0 10.20.23.25:netbios-dgm *:*                                
udp        0      0 foom.me.emh:netbios-dgm *:*                                
udp        0      0 *:netbios-dgm           *:*                                
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     STREAM     LISTENING     8502     /opt/microsoft/omi/./var/run/omiserver.sock
unix  2      [ ACC ]     STREAM     LISTENING     9056     /usr/netiq/vsau/local/cache/va
unix  2      [ ACC ]     SEQPACKET  LISTENING     541      /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     8102     /var/lib/pbis/.regsd
unix  15     [ ]         DGRAM                    8273     /dev/log
unix  2      [ ACC ]     STREAM     LISTENING     9302     /var/run/audispd_events
unix  2      [ ACC ]     STREAM     LISTENING     9263     /var/opt/microsoft/scx/run/omiserver.sock
unix  2      [ ACC ]     STREAM     LISTENING     8124     /var/lib/pbis/.eventlog
unix  2      [ ACC ]     STREAM     LISTENING     8138     /var/lib/pbis/.netlogond
unix  2      [ ACC ]     STREAM     LISTENING     7121     @/com/ubuntu/upstart
unix  2      [ ACC ]     STREAM     LISTENING     8140     /var/lib/pbis/.lwiod
unix  2      [ ACC ]     STREAM     LISTENING     8144     /var/lib/pbis/.ntlmd
unix  2      [ ACC ]     STREAM     LISTENING     8308     /var/run/sdp
unix  2      [ ACC ]     STREAM     LISTENING     8158     /var/lib/pbis/rpc/lsass
unix  2      [ ACC ]     STREAM     LISTENING     8161     /var/lib/pbis/rpc/lsass
unix  2      [ ACC ]     STREAM     LISTENING     8069     /var/run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     8166     /var/lib/pbis/rpc/lsass
unix  2      [ ACC ]     STREAM     LISTENING     8169     /var/lib/pbis/.lsassd
unix  2      [ ACC ]     STREAM     LISTENING     8462     /var/lib/pbis/.lwsm
unix  2      [ ACC ]     STREAM     LISTENING     8463     /var/lib/pbis/.lwsc
unix  2      [ ACC ]     STREAM     LISTENING     8401     /var/run/samba/unexpected
unix  2      [ ACC ]     STREAM     LISTENING     7648     /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     9047     ../tmp/VigilEntAgent_sockV5
unix  2      [ ACC ]     STREAM     LISTENING     7698     @/org/bluez/audio
unix  3      [ ]         STREAM     CONNECTED     629275   /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     629274   
unix  3      [ ]         STREAM     CONNECTED     629257   /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     629256   
unix  3      [ ]         STREAM     CONNECTED     629255   
unix  3      [ ]         STREAM     CONNECTED     629254   
unix  3      [ ]         STREAM     CONNECTED     629099   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     629790   
unix  2      [ ]         DGRAM                    629788   
unix  3      [ ]         STREAM     CONNECTED     628987   /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     628986   
unix  3      [ ]         STREAM     CONNECTED     11500    
unix  3      [ ]         STREAM     CONNECTED     11499    
unix  3      [ ]         STREAM     CONNECTED     10729    /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     10200    
unix  3      [ ]         STREAM     CONNECTED     10727    /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     10197    
unix  3      [ ]         STREAM     CONNECTED     9735     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9734     
unix  3      [ ]         STREAM     CONNECTED     9729     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10463    
unix  3      [ ]         STREAM     CONNECTED     9708     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10461    
unix  2      [ ]         DGRAM                    10452    
unix  3      [ ]         STREAM     CONNECTED     9635     
unix  3      [ ]         STREAM     CONNECTED     9634     
unix  3      [ ]         STREAM     CONNECTED     9029     /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     9028     
unix  2      [ ]         DGRAM                    9301     
unix  3      [ ]         STREAM     CONNECTED     8545     
unix  3      [ ]         STREAM     CONNECTED     8544     
unix  2      [ ]         DGRAM                    9297     
unix  3      [ ]         STREAM     CONNECTED     8536     /var/lib/pbis/.lsassd
unix  3      [ ]         STREAM     CONNECTED     8535     
unix  3      [ ]         STREAM     CONNECTED     8487     /var/lib/pbis/.ntlmd
unix  3      [ ]         STREAM     CONNECTED     8486     
unix  3      [ ]         STREAM     CONNECTED     8189     /var/lib/pbis/.netlogond
unix  3      [ ]         STREAM     CONNECTED     8188     
unix  3      [ ]         STREAM     CONNECTED     8471     /var/lib/pbis/.lwiod
unix  3      [ ]         STREAM     CONNECTED     8470     
unix  3      [ ]         STREAM     CONNECTED     8460     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     8459     
unix  3      [ ]         STREAM     CONNECTED     8174     /var/lib/pbis/.netlogond
unix  3      [ ]         STREAM     CONNECTED     8173     
unix  2      [ ]         DGRAM                    8172     
unix  3      [ ]         STREAM     CONNECTED     8455     
unix  3      [ ]         STREAM     CONNECTED     8454     
unix  3      [ ]         STREAM     CONNECTED     8451     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     8145     
unix  2      [ ]         DGRAM                    8143     
unix  3      [ ]         STREAM     CONNECTED     8449     
unix  3      [ ]         STREAM     CONNECTED     8448     
unix  3      [ ]         STREAM     CONNECTED     8446     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     8445     
unix  3      [ ]         STREAM     CONNECTED     8443     /var/lib/pbis/.lwiod
unix  3      [ ]         STREAM     CONNECTED     8442     
unix  2      [ ]         DGRAM                    8440     
unix  3      [ ]         STREAM     CONNECTED     8437     
unix  3      [ ]         STREAM     CONNECTED     8436     
unix  3      [ ]         STREAM     CONNECTED     8434     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     8433     
unix  2      [ ]         DGRAM                    8432     
unix  3      [ ]         STREAM     CONNECTED     8429     
unix  3      [ ]         STREAM     CONNECTED     8428     
unix  3      [ ]         STREAM     CONNECTED     8426     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     8425     
unix  2      [ ]         DGRAM                    8424     
unix  3      [ ]         STREAM     CONNECTED     8421     
unix  3      [ ]         STREAM     CONNECTED     8420     
unix  3      [ ]         STREAM     CONNECTED     8417     /var/lib/pbis/.regsd
unix  3      [ ]         STREAM     CONNECTED     8103     
unix  2      [ ]         DGRAM                    8101     
unix  3      [ ]         STREAM     CONNECTED     8415     
unix  3      [ ]         STREAM     CONNECTED     8414     
unix  2      [ ]         DGRAM                    8413     
unix  3      [ ]         STREAM     CONNECTED     8095     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8409     
unix  2      [ ]         DGRAM                    8068     
unix  3      [ ]         STREAM     CONNECTED     7670     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8276     
unix  2      [ ]         DGRAM                    8275     
unix  3      [ ]         STREAM     CONNECTED     8258     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7652     
unix  3      [ ]         STREAM     CONNECTED     8254     
unix  3      [ ]         STREAM     CONNECTED     8253     
unix  3      [ ]         STREAM     CONNECTED     897      @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     895      
unix  3      [ ]         DGRAM                    7249     
unix  3      [ ]         DGRAM                    7248     
unix  3      [ ]         STREAM     CONNECTED     7209     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     507      
